[{'model': 'auth_api.user', 'pk': 199, 'fields': {'password':
{'model': 'auth_api.user', 'pk': 200, 'fields': {'password':
{'model': 'auth_api.user', 'pk': 201, 'fields': {'password':
'prfe@price.com', 'is_staff': False, 'is_active': True, 'date_joined': None, 'Des': None, 'owner': None,
None, 'groups': [], 'user_permissions': []}},
'last_login': None, 'is_superuser': False, 'username': 'price', 'first_name': '', 'last_name': '', 'email':
None, 'groups': [], 'user_permissions': []}}, {'model': 'auth_api.user', 'pk': 199, 'fields': {'password':
'pbkdf2_sha256$120000$ZWsTOyx6pAdj$o2YzlAyLus5dCXKc6wyYTSQcTFU8oNRP54kwE6lOfys=',
'prfe@price.com', 'is_staff': False, 'is_active': True, 'date_joined': '2019-05-09T07:00:47.721Z',
'plan': None, 'groups': [], 'user_permissions': []}}'user_type': 'Admin', 'company_name': None, 'phone_num': None, 'Des': None, 'owner': None, 'plan':
